{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "MAP Dev",
      "runtimeExecutable": "C:/Program Files/nodejs/npm.cmd",
      "runtimeArgs": ["run", "dev", "--", "--port", "3002"],
      "cwd": "C:/Users/DELL/Documents/MAP - Music Analysis Platform",
      "port": 3002
    }
  ]
}
